# agent-configuration-server

./: AgentConfigurationServer.csproj  AgentConfigurationServer.sln  AppDbContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ACS.Admin/: ACS.Admin.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
ACS.Admin/Auth/: UserRole.cs
ACS.Admin/Configuration/: OpenIdConfiguration.cs
ACS.Admin/Controllers/: AccountController.cs  FragmentsController.cs  HealthCheckController.cs  HomeController.cs  SimulateController.cs  TargetsController.cs
ACS.Admin/Models/: ConfigQueryRequestParamsModelBinder.cs  ErrorViewModel.cs
ACS.Admin/Properties/: launchSettings.json
ACS.Admin/Properties/PublishProfiles/: docker.intranet.gradata.com.au.pubxml
ACS.Admin/Views/: _ViewImports.cshtml
ACS.Admin/Views/Fragments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
ACS.Admin/Views/Home/: Index.cshtml
ACS.Admin/Views/Shared/: Error.cshtml  _DataTableItemList.cshtml  _DataTableLinkedItemList.cshtml  _DataTableScriptsPartial.cshtml  _FragmentSelectionList.cshtml  _Layout.cshtml  _TargetSelectionList.cshtml  _TextEditorScriptsPartial.cshtml  _TooltipScriptsPartial.cshtml
ACS.Admin/Views/Simulate/: Index.cshtml  NoFragments.cshtml  Search.cshtml
ACS.Admin/Views/Targets/: Create.cshtml  Delete.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
ACS.Admin/wwwroot/css/: site.css
ACS.Admin/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
ACS.Api/: ACS.Api.csproj  ACS.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ACS.Api/Configuration/: ApiAuthConfiguration.cs  ApiConfiguration.cs
ACS.Api/Controllers/: QueryController.cs
ACS.Api/Models/: ConfigQueryRequestParams.cs  ConfigQueryResponse.cs
ACS.Api/Properties/: launchSettings.json
ACS.Api/Properties/PublishProfiles/: docker.intranet.gradata.com.au.pubxml
ACS.Api/Services/: CacheService.cs  ICacheService.cs  ITargetMatchingService.cs  TargetMatchingService.cs
ACS.Shared/: ACS.Shared.csproj  AppDbContext.cs
ACS.Shared/Configuration/: CacheConfiguration.cs  ConsoleLoggingConfiguration.cs  DataSourceConfiguration.cs  HttpLoggingConfiguration.cs  LoggingConfiguration.cs  ServerConfiguration.cs
ACS.Shared/Logging/: ApiContextEnricher.cs  HttpLoggingClient.cs  LoggingUtils.cs
ACS.Shared/Migrations/: 20240228151139_InitialCreate.Designer.cs  20240228151139_InitialCreate.cs  20240308084935_InitialCreate.Designer.cs  20240308084935_InitialCreate.cs  20240308105329_AddTargetEnvironmentName.Designer.cs  20240308105329_AddTargetEnvironmentName.cs  20240309140841_FragmentValueOptional.Designer.cs  20240309140841_FragmentValueOptional.cs  20240319115900_AddActiveUsersHostRoles.Designer.cs  20240319115900_AddActiveUsersHostRoles.cs  20250531235936_AddFragmentContext.Designer.cs  20250531235936_AddFragmentContext.cs  20250601030823_AddTargetHostIpv4Cidr.Designer.cs  20250601030823_AddTargetHostIpv4Cidr.cs  AppDbContextModelSnapshot.cs
ACS.Shared/Models/: ClaimsIdentity.cs  CompiledTarget.cs  ConfigQueryRequestParams.cs  ConfigQueryResponse.cs  Fragment.cs  FragmentSelection.cs  Target.cs  TargetFragment.cs  TargetSelection.cs
ACS.Shared/Providers/: HelpTextAttribute.cs  HelpTextTagHelper.cs
ACS.Shared/Services/: CacheService.cs  ICacheService.cs  ITargetMatchingService.cs  TargetMatchingService.cs
ACS.Shared/Utilities/: DbUtil.cs  DbUtils.cs  TlsUtils.cs
ACS.Tests/: ACS.Tests.csproj  TargetMatching.cs
Configuration/: ConsoleLoggingConfiguration.cs  DataSourceConfiguration.cs  HttpLoggingConfiguration.cs  LoggingConfiguration.cs  OpenIdConfiguration.cs
Controllers/: FragmentsController.cs  HomeController.cs  TargetsController.cs
Logging/: ApiContextEnricher.cs  HttpLoggingClient.cs
Models/: ClaimsIdentity.cs  ErrorViewModel.cs  Fragment.cs  FragmentSelection.cs  Target.cs  TargetFragment.cs  TargetSelection.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Fragments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _FragmentSelectionList.cshtml  _Layout.cshtml  _TargetSelectionList.cshtml
Views/Targets/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
charts/acs-admin/: Chart.yaml  values.yaml
charts/acs-admin/templates/: _helpers.tpl  cert.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/acs-api/: Chart.yaml  values.yaml
charts/acs-api/templates/: _helpers.tpl  cert.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
wwwroot/css/: site.css
